# Guiced-Vert.x

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README-DynamicCodecs.md  README.md  RULES.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
docs/: PROMPT_REFERENCE.md  design-validation.md
docs/architecture/: README.md  c4-component-runtime.md  c4-container.md  c4-context.md  erd-event-model.md  sequence-publish-consume.md  sequence-startup.md
src/main/java/: module-info.java
src/main/java/com/guicedee/vertx/: CallScopeAwareVertxThreadFactory.java  GuicedVertxContextPropagationHandler.java  InterceptingThreadFactory.java  VertXModule.java  VertXPostStartup.java  VertXPreStartup.java  VertXProvider.java  VertXVerticalPreStartup.java  VerticleBuilder.java  VertxConsumer.java  VertxEventDefinition.java  VertxEventOptions.java  VertxEventPublisher.java
src/main/java/com/guicedee/vertx/auth/: AuthKeyStore.java  AuthOptions.java  AuthPubSecKey.java  IGuicedAuthenticationProvider.java  IGuicedAuthorizationProvider.java  VertxAuthModule.java  VertxAuthPreDestroy.java  VertxAuthPreStartup.java
src/main/java/com/guicedee/vertx/auth/abac/: AbacAuthorizationProvider.java  AbacOptions.java  IAbacPolicyProvider.java
src/main/java/com/guicedee/vertx/auth/htdigest/: HtdigestAuthOptions.java  HtdigestAuthenticationProvider.java
src/main/java/com/guicedee/vertx/auth/htpasswd/: HtpasswdAuthOptions.java  HtpasswdAuthenticationProvider.java
src/main/java/com/guicedee/vertx/auth/jwt/: JwtAuthOptions.java  JwtAuthenticationProvider.java  JwtAuthorizationProvider.java  JwtAuthorizationType.java  JwtPubSecKey.java
src/main/java/com/guicedee/vertx/auth/ldap/: LdapAuthOptions.java  LdapAuthenticationProvider.java
src/main/java/com/guicedee/vertx/auth/oauth2/: OAuth2AuthenticationProvider.java  OAuth2Flow.java  OAuth2JwtOptions.java  OAuth2Options.java  WellKnownProvider.java
src/main/java/com/guicedee/vertx/auth/otp/: IOtpAuthenticatorService.java  OtpAuthOptions.java  OtpAuthenticationProvider.java  OtpType.java
src/main/java/com/guicedee/vertx/auth/properties/: PropertyFileAuthOptions.java  PropertyFileAuthenticationProvider.java  PropertyFileAuthorizationProvider.java
src/main/java/com/guicedee/vertx/grpc/: GrpcConnectionInfo.java  GrpcModule.java  GrpcOptions.java  GrpcOptionsContainer.java  GrpcPreStartup.java  IGrpcServiceProvider.java
src/main/java/com/guicedee/vertx/implementations/: VertxClassScanConfig.java
src/main/java/com/guicedee/vertx/proxy/: ProxyConnectionInfo.java  ProxyModule.java
src/main/java/com/guicedee/vertx/redis/: RedisConnectionInfo.java  RedisModule.java  RedisOptions.java  RedisOptionsContainer.java  RedisPreStartup.java
src/main/java/com/guicedee/vertx/spi/: AddressResolverOptions.java  ClusterVertxConfigurator.java  CodecRegistry.java  DynamicCodec.java  EventBusOptions.java  EventConsumerVerticle.java  FileSystemOptions.java  MetricsOptions.java  VertX.java  VertXPreStartup.java  Verticle.java  VerticleBuilder.java  VerticleNamedThreadFactory.java  VerticleStartup.java  VertxConfigurator.java  VertxConsumersStartup.java  VertxEventRegistry.java  VertxHttpServerConfigurator.java  VertxHttpServerOptionsConfigurator.java  VertxRouterConfigurator.java  VertxVerticlePostStartup.java
src/main/java/com/guicedee/vertx/spi/examples/: SampleClusterConfigurator.java
src/main/java/com/guicedee/vertx/spi/json/: GuicedVertxJsonCodec.java  GuicedVertxJsonFactory.java  GuicedVertxJsonModule.java
src/test/java/: module-info.java
src/test/java/com/guicedee/vertx/: VertXPostStartupTest.java
src/test/java/com/guicedee/vertx/spi/: CodecRegistryTest.java
src/test/java/com/guicedee/vertx/spi/test/: CodecRegistryTest.java  DynamicCodecGenericsTest.java  VertxJsonCodecTest.java
src/test/java/com/guicedee/vertx/test/: AbacAuthTest.java  GrpcTest.java  HtpasswdAuthTest.java  HttpProxyTest.java  JsonConversionTest.java  JwtAuthTest.java  MethodBasedConsumerTest.java  MethodBasedPublisherTest.java  NamedOnlyConsumerTest.java  NamedOnlyPublisherTest.java  NamedOnlyTest.java  OtpAuthTest.java  PropertyFileAuthTest.java  RedisTest.java  TestGuiceConfig.java  TestGuiceContext.java  TestGuiceProvider.java  TestVertxConsumer.java  TestVertxPublisher.java  VertXPostStartupTest.java  VertxEventRegistryIntegrationTest.java
src/test/resources/: test-auth.properties  test-keystore.jceks  test.htpasswd
